<!-- このWebページは https://www.wix.com/demone2/restaurant  を参考に制作しました。また、figmaというツールを使用しました。 -->

<!DOCTYPE html>

<style>
    * {
    box-sizing: border-box;
    }
    body {
    font-size: 14px;
    }
    .v9_258 { 
    width: 100%;
    height: 1068px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
    }
    .v9_259 { 
    width: 100%;
    height: 100%;
    background: url("./images/v9_259.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
    }
    .v11_2 { /**/
    width: 100%;
    height: 57px;
    background: rgba(247,92,43,0.9399999976158142);
    opacity: 1;
    position: absolute;
    top: 52px;
    left: 0px;
    overflow: hidden;
    }
    .v9_260 { /**/
    width: 100%;
    height: 707px;
    background: url("../images/v9_260.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
    }
    .v9_262 { /**/
    width: 311px;
    height: 132px;
    background: rgba(30,30,30,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 226px;
    overflow: hidden;
    }
    .v9_263 { /**/
    width: 185px;
    height: 1px;
    background: rgba(101,101,101,1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 289px;
    overflow: hidden;
    }
    .v9_264 { /**/
    width: 185px;
    height: 5px;
    /* background: url("../images/v9_264.png"); */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 121px;
    left: 289px;
    overflow: hidden;
    }
    .v9_265 { /**/
    width: 311px;
    height: 663px;
    background: rgba(30,30,30,1);
    opacity: 1;
    position: absolute;
    top: 130px;
    left: 226px;
    overflow: hidden;
    }
    .v9_266 { /**/
    width: 311px;
    height: 231px;
    background: rgba(30,30,30,1);
    opacity: 1;
    position: absolute;
    top: 793px;
    left: 226px;
    overflow: hidden;
    }
    .v12_3 { /**/
    width: 205px;
    height: 1px;
    background: rgba(101,101,101,1);
    opacity: 1;
    position: absolute;
    top: 885px;
    left: 279px;
    overflow: hidden;
    }
    .v9_268 { /**/
    width: 205px;
    height: 5px;
    /* background: url("../images/v9_268.png"); */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 731px;
    left: 279px;
    overflow: hidden;
    }
    .nutrition_cal { /**/
    width: 271px;
    color: rgba(234,234,234,1);
    position: absolute;
    top: 54px;
    left: 246px;
    font-family: Mr De Haviland;
    font-weight: Regular;
    font-size: 48px;
    opacity: 1;
    text-align: center;
    }
    .home { /*HOME*/
    width: 86px;
    color: rgba(234,234,234,1);
    position: absolute;
    top: 65px;
    left: 682px;
    font-family: Open Sans;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
    }
    .calculater { /*CALCULATER*/
    width: 151px;
    color: rgba(234,234,234,1);
    position: absolute;
    top: 65px;
    left: 846px;
    font-family: Open Sans;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
    }
    .team { /*TEAM*/
    width: 85px;
    color: rgba(234,234,234,1);
    position: absolute;
    top: 65px;
    left: 1065px;
    font-family: Open Sans;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
    }
    .contact { /*CONTACT*/
    width: 150px;
    color: rgba(234,234,234,1);
    position: absolute;
    top: 65px;
    left: 1200px;
    font-family: Open Sans;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
    }
    .welcome { /**/
    width: 142px;
    color: rgba(234,234,234,1);
    position: absolute;
    top: 160px;
    left: 310px;
    font-family: Open Sans;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
    }
    .desctiption { /**/
    width: 245px;
    color: rgba(234,234,234,1);
    position: absolute;
    top: 219px;
    left: 260px;
    font-family: Open Sans;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
    }
    .us { /**/
    width: 138px;
    color: rgba(234,234,234,1);
    position: absolute;
    top: 937px;
    left: 317px;
    font-family: Open Sans;
    font-weight: Regular;
    font-size: 11px;
    opacity: 1;
    text-align: center;
    }
    .v10_283 { /*calculate rect*/
    width: 178px;
    height: 64px;
    background: rgba(247,92,43,0.9399999976158142);
    opacity: 1;
    position: absolute;
    top: 470px;
    left: 293px;
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    }
    .v10_284 { /*calculate*/
    width: 107px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 482px;
    left: 326px;
    font-family: Open Sans;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: center;
    }

</style>


<html>
    <head><link href="https://fonts.googleapis.com/css?family=Mr+De+Haviland&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
        <title>Nutrients Calculator</title>
    </head>
    <body>
        <div class="v9_258">
            <div class="v9_259"></div>
            <div class="v11_2"></div>
            <div class="v9_260"></div>
            <div class="v9_262"></div>
            <div class="v9_263"></div>
            <div class="v9_264"></div>
            <div class="v9_265"></div>
            <div class="v9_266"></div>
            <div class="v12_3"></div>
            <div class="v9_268"></div>
            <span class="nutrition_cal">Nutrition Calculator</span>
            <a href=""><span class="home">HOME</span></a>
            <a href="/input"><span class="calculater">CALCULATER</span></a>
            <a href="/team"><span class="team">TEAM</span></a>
            <a href="/contact_us"><span class="contact">Contact Us</span></a>
            <span class="welcome">WELCOME!</span>
            <span class="desctiption">We have created a calculation application that optimizes the nutrients in the ingredients entered by the user based on nutritional intake standards.<br>
            <br>Press "calculate" below to go to the ingredient selection screen.</span>
            <span class="us">HAIT Lab 5th Team 2c</span>
            <div class="v10_283"></div>
            <a href="/input"><span class="v10_284">Calculate</span></a>
        </div>
    </body>
</html>