<!DOCTYPE html>
<style>
  /* .v9_258 {
  width: 100%;
  height:  4856px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
  } */
  .v9_259 { /**/
  width: 100%;
  height: 100%;
  background-image: url("./images/test2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
  }

  table{
  width: 100%;
  border-collapse:separate;
  border-spacing: 0;
}

table th:first-child{
  border-radius: 5px 0 0 0;
}

table th:last-child{
  border-radius: 0 5px 0 0;
  border-right: 1px solid #3c6690;
}

table th{
  text-align: center;
  color:white;
  background: linear-gradient(#829ebc,#225588);
  border-left: 1px solid #3c6690;
  border-top: 1px solid #3c6690;
  border-bottom: 1px solid #3c6690;
  box-shadow: 0px 1px 1px rgba(255,255,255,0.3) inset;
  width: 25%;
  padding: 10px 0;
}

table td{
  text-align: center;
  border-left: 1px solid #a8b7c5;
  border-bottom: 1px solid #a8b7c5;
  border-top:none;
  box-shadow: 0px -3px 5px 1px #eee inset;
  width: 25%;
  padding: 10px 0;
}

table td:last-child{
  border-right: 1px solid #a8b7c5;
}

table tr:last-child td:first-child {
  border-radius: 0 0 0 5px;
}

table tr:last-child td:last-child {
  border-radius: 0 0 5px 0;
}
</style>
<html>
   <head>
    <meta charset="utf-8">
    <title>Nutrients Calculator - result</title>
    <!-- どのデバイスで見ても見え方を一緒にする = レスポンシブデザイン -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
   <body>
     <!-- 少し結果がみづらく感じたので画像は外させていただいています。後で必要に応じて変更していただいて大丈夫です。 -->
    <!-- <div class="v9_258">
      <div class="v9_259"> -->
        <p>結果は以下の通りです</p>
        <p style="text-align: right">
          <a href="/input">もう一度計算する</a>
          <a href="/">トップへ戻る</a>
        </p>
        <table>
            <tr>
                <th>食材名</th>
                <th>1食分の食材の量(g)</th>
            </tr>
            {% for i in result %}
                <tr>
                    <td>{{i[0]}}</td>
                    <td>{{i[1]}}</td>
                </tr>
            {% endfor %}
        </table>

        <table>
            <tr>
                <th>栄養素</th>
                <th>最適化食材で得られる栄養</th>
                <th>一食当たりの栄養摂取基準</th>
            </tr>
            {% for i in result2 %}
                <tr>
                    <td>{{i[0]}}</td>
                    <td>{{i[1]}}</td>
                    <td>{{i[2]}}</td>
                </tr>
            {% endfor %}
        </table>
      <!-- </div>
    </div> -->
   </body>
</html>

<!-- 以下は元のプログラム -->
<!-- <html>
   <body>
        <p>結果は以下の通りです</p>
        <ul>
            {% for i in result %}
                <li>{{ i }}</li><br>
            {% endfor %}
        </ul>
   </body>
</html>
